{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-pet-project-f74f4","appId":"1:466524808667:android:3f2558b649ec64f7c3b3fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-pet-project-f74f4","configurations":{"android":"1:466524808667:android:3f2558b649ec64f7c3b3fe","ios":"1:466524808667:ios:2b5347338aa63d6cc3b3fe","web":"1:466524808667:web:ed8a0de25a3aa593c3b3fe"}}}}}}